NETWORK_OPENVPN_CLIENT=network-openvpn-client

APP_NAME=openvpn-client
APP_IMAGE=alpine
APP_IMAGE_LOCAL=localhost
APP_VERSION=3.10.3
APP_TZ=Europe/Madrid
#APP_RESTART=unless-stopped
APP_VOLUME_DNSMASQ_HOST=./dnsmasq.conf
APP_VOLUME_DNSMASQ_CONTAINER=/etc/dnsmasq.conf
APP_VOLUME_CERT_HOST=./cert.conf
APP_VOLUME_CERT_CONTAINER=/etc/openvpn/cert.conf
APP_DEVICE_TUN_HOST=/dev/net/tun
APP_DEVICE_TUN_CONTAINER=/dev/net/tun


